<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        .a {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            background-color: yellow;
            cursor: pointer;
        }
        
        .b {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: green;
        }
        
        .c {
            width: 400px;
            height: 400px;
            border: 1px solid pink;
            background-color: purple;
        }
        
        .aa {
            width: 200px;
            height: 200px;
            border: 1px solid pink;
        }
        
        .bb {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        
        .cc {
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="app">
        <!-- 字符串写法：使用于样式的类名不确定，需要动态指定 -->
        <div class="nav" :class="cha" @click="change">{{name}}</div>
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="nav" :class="arr">{{name}}</div>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
        <div class="nav" :class="obj">{{name}}</div>

        <!-- 绑定style样式--对象写法 -->
        <div class="nav" :style="styleObj">{{name}}</div>
        <!-- 绑定style样式--数组写法 -->
        <div class="nav" :style="styleArr">{{name}}</div>
        <!-- 
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
					2. style样式
								:style="{fontSize: xxx}"其中xxx是动态值。
								:style="[a,b]"其中a、b是样式对象。
		-->
    </div>
</body>
<script>
    const vm = new Vue({
        el: '.app',
        data: {
            name: '你好啊',
            cha: 'a',
            arr: ['aa', 'bb', 'cc'],
            obj: {
                aa: false,
                bb: false
            },
            styleObj: {
                fontSize: '40px',
                color: 'red'
            },
            styleArr: [{
                fontSize: '40px',
                color: 'green'
            }]

        },
        methods: {
            change() {
                const arr = ['a', 'b', 'c']
                const i = Math.floor(Math.random() * 3)
                this.cha = arr[i]
            }
        },
    })
</script>

</html>